[buildout]
extends =
    buildout.d/development.cfg

[instance-settings]
user = admin:admin
eggs +=
    readline
    pudb

[hosts]
instance-debug = 0.0.0.0

[users]
main =
cache =
transform =
balancer =
zope =
supervisor =
